# CarDeals

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saad/carsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saad/carsales/: AD_details.java  Add.java  Ads_Approve.java  Buyer_Main.java  Buyer_Main_Adapter.java  Car_details.java  Folder_Adapter.java  FoldingCards.java  FoldingList.java  Image_adapter.java  Image_slide.java  MainActivity.java  Sign_Signup.java  Signup_Form.java  SplashActivity.java  TrackGPS.java
app/src/main/java/com/example/saad/carsales/Adapters/: Buyer_Main_Adapter.java  Image_adapter.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: nonselected_item.xml  rounded_rectangle.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_ads__approve.xml  activity_buyer__main.xml  activity_car_details.xml  activity_folding_cards.xml  activity_folding_list.xml  activity_image_adapter.xml  activity_main.xml  activity_sign_signup.xml  activity_splash.xml  ad_buyer_main.xml  list.xml  seller_login.xml  text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saad/carsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
