<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saad.carsales.MainActivity"
    android:background="#eae6ef"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.github.florent37.arclayout.ArcLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:arc_cropDirection="cropOutside"
            app:arc_height="90dp"

            android:elevation="15dp"
            android:id="@+id/Arc"
            app:arc_position="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/arcpic3" />

        </com.github.florent37.arclayout.ArcLayout>

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="9dp"

        android:id="@+id/card_buy"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"

            android:layout_below="@+id/sell_load"
            android:layout_marginTop="16dp"
            android:visibility="invisible">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buyer"
                android:id="@+id/buyimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="50sp"
                android:textColor="@android:color/white"
                android:id="@+id/textView" />

            </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:cardElevation="9dp"

        android:id="@+id/car_sell"
        android:layout_below="@+id/card_buy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sell"
                android:id="@+id/sellimage"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELL"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


        <TextView
            android:text="Saad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_txt"
            android:textSize="24sp"
            android:layout_above="@+id/buy_load"
            android:layout_toEndOf="@+id/letter"
            android:layout_marginStart="10dp" />

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/buy_load"
            app:lb_resetAfterFailed="true"
            app:lb_btnRippleColor="#000000"
            app:lb_btnColor="#8eacbb"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:layout_marginTop="50dp"
            app:lb_textColor="@android:color/white"
            app:lb_btnText="Buy"
            android:layout_width="300dp"
            android:layout_below="@+id/letter"
            android:layout_centerHorizontal="true" />

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/sell_load"
            android:layout_height="wrap_content"
            app:lb_resetAfterFailed="true"
            app:lb_btnRippleColor="#000000"
            app:lb_btnColor="#8eacbb"
            app:lb_textColor="@android:color/white"
            app:lb_btnText="Sell"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_below="@+id/buy_load"
            android:layout_alignStart="@+id/buy_load"
            android:layout_centerHorizontal="true" />
        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/ads_load"
            android:layout_height="wrap_content"
            app:lb_resetAfterFailed="true"
            app:lb_btnRippleColor="#000000"
            app:lb_btnColor="#8eacbb"
            app:lb_textColor="@android:color/white"
            app:lb_btnText="Ads Approve"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_below="@+id/sell_load"
            android:layout_alignStart="@+id/buy_load"
            android:layout_centerHorizontal="true" />
        <com.veer.shapeletter.ShapeLetter
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:letter="S"
            app:letter_size="40dp"
            app:letter_color="@android:color/white"
            app:shape="oval"
            app:shape_color="@color/primarypurple"
            android:id="@+id/letter"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/Arc"
            android:layout_alignParentStart="true" />

</RelativeLayout>
