<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:id="@+id/activity_car_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saad.carsales.Car_details">
    <android.support.v4.view.ViewPager
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_below="@+id/location"
        />
    <TextView
        android:background="@android:color/white"
        android:id="@+id/car_name"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primarypurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toyota"/>
    <TextView
        android:background="@android:color/white"
        android:paddingTop="3dp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:id="@+id/car_price"
        android:layout_below="@id/car_name"
        android:text="PKR 2000000"/>
    <TextView
        android:background="@android:color/white"
        android:paddingTop="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text="Islamabad"
        android:paddingLeft="20dp"
        android:layout_below="@+id/car_price"
        android:layout_alignParentStart="true" />










<TextView

    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/viewPager"
    android:text="Engine Capacity"
    android:textSize="17sp"
    android:id="@+id/engine"
    android:paddingLeft="10dp"

    />

    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/engine"
        android:text="Registration city"
        android:layout_marginTop="1dp"
        android:textSize="17sp"
        android:id="@+id/Reg_city"
        android:paddingLeft="10dp"
        />
    <TextView
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/Reg_city"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/engine"
        android:text="Islamabad"
        android:textSize="17sp"
        android:layout_marginTop="1dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/Reg_cityshow"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        />

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Reg_city"
        android:text="Black"
        android:textSize="17sp"
        android:layout_marginTop="1dp"
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/exterior_color"
        android:background="@android:color/white"
        android:layout_alignParentEnd="true"
        android:id="@+id/exterior_colorshow"
        android:paddingRight="10dp"
        />


    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/exterior_color"
        android:text="Add ID"
        android:textSize="17sp"
        android:id="@+id/contact"
        android:paddingLeft="10dp"

        />
    <TextView
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/exterior_color"
        android:text="+923005361434"
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/contact"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:id="@+id/txt_Contact"
        android:autoLink="phone"
        android:linksClickable="true"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17sp"
        android:editable="false" />

    <TextView
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="2017"
    android:layout_below="@+id/contact"
    android:layout_toRightOf="@+id/reg_year"
    android:textSize="17sp"
    android:textAlignment="viewEnd"
    android:id="@+id/reg_year_s"
    android:paddingRight="10dp"
        android:layout_marginTop="1dp"
    android:textColor="@android:color/black"
    android:layout_alignParentEnd="true" />

    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12435"
        android:layout_below="@+id/reg_year"
        android:layout_toRightOf="@+id/mileage"
        android:textSize="17sp"
        android:layout_marginTop="1dp"
        android:textAlignment="viewEnd"
        android:id="@+id/mileage_s"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true" />
    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/reg_year"
        android:text="Mileage"
        android:textSize="17sp"
        android:id="@+id/mileage"
        android:paddingLeft="10dp"

        />

    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Exterior Color"
        android:textSize="17sp"
        android:id="@+id/exterior_color"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/exterior_colorshow"
        android:layout_alignBottom="@+id/exterior_colorshow"
        android:layout_alignParentStart="true" />

    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="8000cc"
        android:textSize="17sp"
        android:textAlignment="viewEnd"
        android:id="@+id/engineshow"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/engine"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/engine"
        android:layout_alignBottom="@+id/engine"
        android:layout_alignParentEnd="true" />

    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Registration Year"
        android:textSize="17sp"
        android:layout_marginTop="1dp"
        android:id="@+id/reg_year"
        android:paddingLeft="10dp"

        android:layout_below="@+id/contact"
        android:layout_alignParentStart="true" />
</RelativeLayout>
</ScrollView>